snippet links
	[${1:name}](http://${2:url} "${3:title}")${4}
snippet imgurl
	![alt text](${1:img} "${2:title}")${3}
snippet ovideo
	{% video ${1:url} 640 480 }${2}
snippet video
	<div class="video-container">
	${1:url}
	</div>
	${2}
snippet oimage
	{% img ${1:url}	${2:width} ${3:height} ${4:title} %}${5}
snippet more!
	<!-- more -->${1}
snippet instag
	{% instag ${1:url} %}${2}
snippet note 
	<span class="note">${1:Note}</span>
snippet warning
	<span class="warning">${1:Warning}</span>
snippet important
	<span class="important">${1:Important}</span>
# Octopress codeblocks 
snippet cb
	{% codeblock %}
	${1:code}
	{% endcodeblock %}
	${2}
snippet cbt
	{% codeblock ${1:title} %}
	${2:code}
	{% endcodeblock %}
	${3}
snippet cbl
	{% codeblock lang:${1:lang} %}
	${2:code}
	{% endcodeblock %}
	${3}
snippet cbtl
	{% codeblock ${1:title} lang:${2:lang} %}
	${3:code}
	{% endcodeblock %}
	${4}
snippet cbs
	{% codeblock lang:sh %}
	${1:code}
	{% endcodeblock %}
	${2}
snippet cbr
	{% codeblock lang:ruby %}
	${1:code}
	{% endcodeblock %}
	${2}
snippet cbp
	{% codeblock lang:python %}
	${1:code}
	{% endcodeblock %}
	${2}
snippet cbi
	{% codeblock lang:ini %}
	${1:code}
	{% endcodeblock %}
	${2}
snippet cbx
	{% codeblock lang:xml %}
	${1:code}
	{% endcodeblock %}
	${2}
# Flavored markdown (Github) codeblocks
snippet cf
	\`\`\`
	${1:code}
	\`\`\`
	${2}
snippet cfs
	\`\`\`sh
	${1:code}
	\`\`\`
	${2}
snippet cfr
	\`\`\`ruby
	${1:code}
	\`\`\`
	${2}
snippet cfp
	\`\`\`python
	${1:code}
	\`\`\`
	${2}
snippet cfx 
	\`\`\`xml
	${1:code}
	\`\`\`
	${2}
